(kicad_sch (version 20230121) (generator eeschema)

  (uuid 54a6df43-5475-46a2-9916-8b0260700d4c)

  (paper "A3")

  (title_block
    (title "HeadMouse Mainboard")
    (date "2023-11-9")
    (rev "1")
    (company "AsTeRICS Foundation")
    (comment 1 "Author: Vanessa Prankl")
    (comment 2 "Supervisor: Benjamin Aigner")
    (comment 3 "<beni@asterics-foundation.org>")
  )

  (lib_symbols
    (symbol "Espressif:ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -30.48 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32" (at -30.48 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm" (at 0 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" (at 0 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "esp32 soc wifi bluetooth ethernet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32 is a single 2.4 GHz Wi-Fi-and-Bluetooth combo chip designed with the TSMC ultra-low-power 40 nmtechnology." (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_0_0"
        (text "ESP32" (at 0 12.7 0)
          (effects (font (size 2.54 2.54)))
        )
      )
      (symbol "ESP32_0_1"
        (rectangle (start -30.48 35.56) (end 30.48 -35.56)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32_1_1"
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -12.7 0) (length 2.54)
          (name "VDET_1/GPIO34/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -15.24 0) (length 2.54)
          (name "VDET_2/GPIO35/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 22.86 0) (length 2.54)
          (name "32K_XP/GPIO32/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 20.32 0) (length 2.54)
          (name "32K_XN/GPIO33/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 0 180) (length 2.54)
          (name "GPIO25/ADC2_CH8/DAC_1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 2.54)
          (name "GPIO26/ADC2_CH9/DAC_2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -5.08 180) (length 2.54)
          (name "GPIO27/ADC2_CH7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 2.54 0) (length 2.54)
          (name "MTMS/GPIO14/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 7.62 0) (length 2.54)
          (name "MTDI/GPIO12/ADC2_CH5" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 33.02 0) (length 2.54)
          (name "LNA_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 5.08 0) (length 2.54)
          (name "MTCK/GPIO13/ADC2_CH4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 0 0) (length 2.54)
          (name "MTDO/GPIO15/ADC2_CH3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 20.32 180) (length 2.54)
          (name "GPIO2/ADC2_CH2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 22.86 180) (length 2.54)
          (name "GPIO0/BOOT/ADC2_CH1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 2.54)
          (name "GPIO4/ADC2_CH0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -30.48 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 38.1 270) (length 2.54)
          (name "VDD_SDIO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -33.02 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -22.86 180) (length 2.54)
          (name "SD_DATA_2/GPIO9" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -25.4 180) (length 2.54)
          (name "SD_DATA_3/GPIO10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -27.94 180) (length 2.54)
          (name "SD_CMD/GPIO11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -15.24 180) (length 2.54)
          (name "SD_CLK/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -17.78 180) (length 2.54)
          (name "SD_DATA_0/GPIO7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -20.32 180) (length 2.54)
          (name "SD_DATA_1/GPIO8" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 27.94 180) (length 2.54)
          (name "U0RXD/GPIO3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 30.48 180) (length 2.54)
          (name "U0TXD/GPIO1" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 38.1 270) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -33.02 15.24 0) (length 2.54)
          (name "XTAL_N" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 12.7 0) (length 2.54)
          (name "XTAL_P" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 38.1 270) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -33.02 0) (length 2.54)
          (name "CAP2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -30.48 0) (length 2.54)
          (name "CAP1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -17.78 0) (length 2.54)
          (name "SENSOR_VP/GPIO36/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -20.32 0) (length 2.54)
          (name "SENSOR_CAPP/GPIO37/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -22.86 0) (length 2.54)
          (name "SENSOR_CAPN/GPIO38/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -25.4 0) (length 2.54)
          (name "SENSOR_VN/GPIO39/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 27.94 0) (length 2.54)
          (name "CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Espressif:ESP32") (at 140.97 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b27e6e5-8f5c-4cb9-a916-89756db4bce8)
    (property "Reference" "U1" (at 143.1641 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32" (at 143.1641 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm" (at 140.97 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" (at 140.97 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed750dd6-512f-465b-9506-537bc1369406))
    (pin "10" (uuid c831db0c-eeab-472b-835f-392529769e5c))
    (pin "11" (uuid d7fa92a1-faee-41c0-8a37-4fd9cc48b782))
    (pin "12" (uuid dafda73c-b5e0-4983-960b-d37cad65838d))
    (pin "13" (uuid 3365379b-8168-47bc-ac8f-b32ba2fd22f3))
    (pin "14" (uuid 080d7c7b-f269-4728-9936-e655cc26a422))
    (pin "15" (uuid 9a2abc4c-a2cd-4482-92c1-1cb15996eb90))
    (pin "16" (uuid e6c06426-ae84-4d07-9538-06b3ecbae76f))
    (pin "17" (uuid f11969fb-bef0-477f-817f-c9519be86f35))
    (pin "18" (uuid ea4e70f5-1294-412c-9973-85a36f46fcd7))
    (pin "19" (uuid d12b5ac5-27e6-48f3-bc6c-4c02636f1dd7))
    (pin "2" (uuid 1ed90eb7-64e1-4848-87c6-f7a524176992))
    (pin "20" (uuid 7cbbdb79-109f-4151-80e3-a32fe36f511e))
    (pin "21" (uuid f3767ea8-5d2f-46f2-b84c-b0c77cfc5ee5))
    (pin "22" (uuid 30658205-d027-4bba-a98c-533be6abef91))
    (pin "23" (uuid ecfc29cd-8e8e-4b4a-89aa-7048de048704))
    (pin "24" (uuid e4adf296-5e05-4750-8cd5-35ba932b6793))
    (pin "25" (uuid dd0ddeaa-781d-457b-b1b6-e5737ef009f2))
    (pin "26" (uuid 810f3b0a-bbd3-4dda-8dc6-5ff3db0e615a))
    (pin "27" (uuid c4d4db48-0061-4973-9357-27777afd014d))
    (pin "28" (uuid 01643b9c-1581-4e1f-b152-37244965dbb8))
    (pin "29" (uuid ec5924e2-fd0a-41c0-a54c-ef51cee72548))
    (pin "3" (uuid 6ab9074c-de09-4ad2-aa93-7b2e55831291))
    (pin "30" (uuid 7aa6e379-cf19-49f2-870a-7c4b73502505))
    (pin "31" (uuid 557dc337-8942-4436-9059-6015e69c2bc2))
    (pin "32" (uuid ded85dc9-292f-43b8-b12d-93406d575770))
    (pin "33" (uuid 63fbdce9-ee87-4758-9c9e-816e2e73522f))
    (pin "34" (uuid 487a0a19-38e2-41f3-b7d3-85aa4f1dad99))
    (pin "35" (uuid a906fbe4-f4d3-457f-946c-21c5226ac2ff))
    (pin "36" (uuid 5227c957-05e6-4370-a0bd-bbfd96aec590))
    (pin "37" (uuid a2f1a89e-406a-4074-b3f9-2547c35efe04))
    (pin "38" (uuid b6cceba7-7b2f-4344-ae87-c761816092e7))
    (pin "39" (uuid 03f7bcd5-7391-439b-92ac-60b717ea7906))
    (pin "4" (uuid 414a9083-fe22-4162-8936-29b4c4065fff))
    (pin "40" (uuid 0c07b39e-cad6-4c00-ade3-6b7371652331))
    (pin "41" (uuid 00f002de-c7a7-46d3-a165-82cfd3af89a6))
    (pin "42" (uuid 909fe575-e913-4f44-8317-573022aa94fd))
    (pin "43" (uuid 3faaeb90-930b-4346-8b5f-5ff4d1d6b488))
    (pin "44" (uuid 4c5cc646-20a7-485d-a3a8-dc53c220cd65))
    (pin "45" (uuid 476a0ab4-2ef2-4c82-a3ea-3c660ecaae2e))
    (pin "46" (uuid 45c52052-1a27-4cd5-bae2-f982a54ea9dc))
    (pin "47" (uuid 57079a93-6653-4f25-8019-fc4cc20e5115))
    (pin "48" (uuid 1ad210bd-f7b8-460a-b1cc-625fb5b55e5f))
    (pin "49" (uuid c0aac679-d7d4-42c4-b915-57fe7db3b8fa))
    (pin "5" (uuid 67a8525a-0049-41c5-9797-917ebbd44f56))
    (pin "6" (uuid 8c2afee7-2b08-4f00-b438-679f3f4540ce))
    (pin "7" (uuid 13c4bfba-814b-40e2-b593-d748b1f2e058))
    (pin "8" (uuid 85787f0b-3f81-4a28-862f-e156e0ac7a05))
    (pin "9" (uuid a2ee5111-7b08-4d2b-b793-846eb150a2d9))
    (instances
      (project "HM_mainboard"
        (path "/54a6df43-5475-46a2-9916-8b0260700d4c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
