; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:redpill]
platform = espressif32
board = redpill_esp32s3
framework = arduino
lib_deps = sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.3
