; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressiv]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.3
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_MODE=1